# simrs

./: README.md  install-libs.sh  run.sh
simrs-desktop/: nbactions.xml  pom.xml
simrs-desktop/nbproject/private/: private.properties
simrs-desktop/src/main/java/: module-info.java
simrs-desktop/src/main/java/bridging/: koneksiDBDutaParking.java  koneksiDBELIMS.java  koneksiDBFUJI.java  koneksiDBSLIMS.java  koneksiDBSMARTLAB.java  koneksiDBSysmex.java  koneksiDBVANSLAB.java
simrs-desktop/src/main/java/fungsi/: koneksiDB.java
simrs-desktop/src/main/java/permintaan/: DlgBookingPeriksa.java
simrs-kripto/: pom.xml
simrs-kripto/src/main/java/: module-info.java
simrs-kripto/src/main/java/ms/simrs/kripto/: EnkripsiAES.java
